{
  "name": "spark-rh-dp-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Spark RH & DP Portal - Sistema de Gestão de RH e DP para Vigilância e Segurança",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
